[DEFAULT]
cachedir=~/play/cafa4
usecache=True

[global]
outdir=~/play/cafa4
author=HOVER
lab=gillis_lab
modelnumber = 1
keywords = gene expression, ortholog
profile = baseline
name = default
taxid_mapfile=~/data/uniprot/speclist.csv


[phmmer]
cpus = 8
#  Thresholds:
#   eval        score      typical_hits  typical_entries
#   10.0         10         300
#   1.0e-12      50         ?             5500 
#   1.0e-50      100        280
#   1.0e-100     300        100 
#   1.03-120     400        70            ~1000 
#  
#
#score_threshold = 400
#score_threshold = 50
eval_threshold = 1.0e-120
database=~/data/uniprot/uniprot_sprot.fasta


[ontology]
obofile=~/data/go/go.obo
sprotdatfile=~/data/uniprot/uniprot_sprot.dat
initial_probability=0.1
probability_step=0.03


