[DEFAULT]
cachedir=~/play/cafa4/cache
usecache=True

[global]
outdir=~/play/cafa4
author=HOVER
lab=gillis_lab
modelnumber = 1
keywords = gene expression, ortholog
profile = baseline
name = default


[phmmer]
cpus = 8
#  Thresholds:
#   eval        score      typical_hits  typical_entries
#   10.0         10         300
#   1.0e-12      50         ?             5500 
#   1.0e-50      100        280
#   1.0e-100     300        100 
#   1.03-120     400        70            ~1000 
#  
#
#score_threshold = 400
#score_threshold = 50
eval_threshold = 1.0e-50
#eval_threshold = 1.0e-120
database=~/data/uniprot/uniprot_sprot.fasta


[ontology]
obofile=~/data/go/go.obo
datfile=~/data/uniprot/uniprot_sprot.dat
#datfile = ~/data/uniprot/small_uniprot_sprot.dat
initial_probability=0.01
probability_step=0.001
include_partof = True

[uniprot]
datfile=~/data/uniprot/uniprot_sprot.dat
#datfile = ~/data/uniprot/small_uniprot_sprot.dat
specfile = ~/data/uniprot/speclist.txt


