
[global]
outdir=~/play/cafa4
author=HOVER
lab=gillis_lab
modelnumber = 1
keywords = Coexpression, 
profile = baseline
name = default


[baseline]
outbase=baseline
pipeline=Phmmer, Orthologs
# pipeline=Phmmer
# phmmer ->orthologs -> uniprot -> GO


[phmmerplugin]
cpus = 4
score_threshold = 400
database=~/data/uniprot/uniprot_sprot.fasta

[orthologplugin]
# backend = quickgo
backend = uniprot


# experimental: EXP IDA IMP IGI IEP   
# computational: ISS ISO ISA ISM IGC RCA
# phylogenetic: IBA IBD IKR IRD
# electronic: IEA
#
excluded_evidence_codes = IEA

[goplugin]

