
[global]
rundir=/home/hover/work/cafa4-play/
author=gillis_lab
model_num = 1
keywords = Coexpression, 

plugins=baseline


[baseline]
# phmmer ->orthologs -> uniprot -> GO



[orthologs]
# experimental: EXP IDA IMP IGI IEP   
# computational: ISS ISO ISA ISM IGC RCA
# phylogenetic: IBA IBD IKR IRD
# electronic: IEA
#
excluded_evidence_codes = IEA 

