
[global]
rundir=/home/hover/work/cafa4-play/

[fastasplit]
infiles=/data/hover/uniprot/uniprot_sprot.fasta
workdir=/home/hover/work/cafa4-play/uniprot-fasta

[pairwise]
infiles=/home/hover/work/cafa4-play/uniprot-fasta/*.fasta
workdir=/home/hover/work/cafa4-play/uniprot-water/

[water]
gapopen = 10.0
gapextend = 0.5
