
[global]
outdir=~/play/cafa4
author=gillis_lab
modelnumber = 1
keywords = Coexpression, 

#pipeline=Phmmer, Orthologs
pipeline=Phmmer


[baseline]
# phmmer ->orthologs -> uniprot -> GO

[phmmer]
cpus = 4
score_threshold = 400
database=~/data/uniprot/uniprot_sprot.fasta

[orthologs]
# experimental: EXP IDA IMP IGI IEP   
# computational: ISS ISO ISA ISM IGC RCA
# phylogenetic: IBA IBD IKR IRD
# electronic: IEA
#
excluded_evidence_codes = IEA


