
[global]
rundir=/home/hover/work/cafa4-play/
author=gillis_lab
model_num = 1
keywords = Coexpression, 

plugins=baseline


[baseline]
# phmmer ->orthologs -> uniprot -> GO



[phmmer]
score_threshold = 500
database=/data/hover/data/uniprot/uniprot_sprot.fasta



[orthologs]
# experimental: EXP IDA IMP IGI IEP   
# computational: ISS ISO ISA ISM IGC RCA
# phylogenetic: IBA IBD IKR IRD
# electronic: IEA
#
excluded_evidence_codes = IEA 

