[DEFAULT]
cachedir=~/play/cafa4/cache
usecache=True

[global]
outdir=~/play/cafa4
author=HOVER
lab=gillis_lab
modelnumber = 1
keywords = gene expression, ortholog
profile = baseline
name = default
max_goterms = 1499


[phmmer]
cpus = 8
#  Thresholds:
#   eval        score      typical_hits  typical_entries
#   10.0         10         300
#   1.0e-12      50         ?             5500 
#   1.0e-50      100        280
#   1.0e-100     300        100 
#   1.03-120     400        70            ~1000 
#  
#
#score_threshold = 400
#score_threshold = 50
#eval_threshold = 1.0e-12
#eval_threshold = 1.0e-50
#eval_threshold = 1.0e-100
eval_threshold = 1.0e-120
topx_threshold = 200
database=~/data/uniprot/uniprot_sprot.fasta
remove_self_hits = True
# topx_threshold:  how many of the top phmmer hits to keep? 
# 0 means all (that passed evel/score above)
#score_method = gt_freq | phmmer_score | phmmer_score_weighted
#score_method = phmmer_score
score_method = phmmer_score_weighted

[ontology]
obofile=~/data/go/go.obo
#obofile=~/data/go/small_go.obo
datfile=~/data/uniprot/uniprot_sprot.dat
#datfile = ~/data/uniprot/small_uniprot_sprot.dat
initial_probability=0.01
probability_step=0.001
include_partof = True

[uniprot]
datfile=~/data/uniprot/uniprot_sprot.dat
#datfile = ~/data/uniprot/small_uniprot_sprot.dat
specfile = ~/data/uniprot/speclist.txt


[testset]
num_proteins = 10
# evidence
# experimental: EXP IDA IMP IGI IEP   
# computational: ISS ISO ISA ISM IGC RCA
# phylogenetic: IBA IBD IKR IRD
# electronic: IEA
excluded_evidence_codes = IEA, ISS, ISO, ISA, ISM, IGC, RCA, IBA, IBD, IKR, IRD
required_evidence_codes = EXP, IDA, IMP, IGI, IEP

[expression]
#
# gene id conversion in /data/johlee/coexp_suppData/final_output
#
#
caeel = ~data/expression/metaagg/roundworm_prioAggNet.hdf5




